import ListSection from './ListSection';
import PreviewStyled from './Preview.styled';
import Styled from './Preview.styled';
import styles from './SectionStyle.module.css';

const Section = () => {
    return (
        <Styled.Section>
            <h1 className={styles.textHeadHeroes}>Герои Беларуси</h1>
            <Styled.ListHeroes>
                <ListSection />
            </Styled.ListHeroes>
            <br />
            <div className={styles.blockLink}>
                <a href="/" className={styles.linkArchive} >Смотреть ещё...</a>
            </div>
            <div>
                <PreviewStyled.Description className={styles.desc}>
                    История Беларуси — это прежде всего истории людей, чьё
                    личное мужество и внутренняя сила в решающие моменты
                    становились опорой для всей страны. На протяжении веков это
                    благородство принимало разные формы: кто-то до последнего
                    вздоха защищал родную землю на полях сражений, кто-то
                    совершал прорывные открытия в науке, а кто-то проявлял
                    исключительную отвагу в мирные будни, спасая жизни вопреки
                    обстоятельствам. Всех этих людей объединяет искреннее
                    служение своему народу и верность долгу. В этом архиве мы
                    собираем свидетельства их судеб, чтобы за каждой меткой на
                    карте и каждым портретом вы могли увидеть лицо человека, чья
                    жизнь стала частью нашего общего наследия.
                    <br /><br />
                    Настоящий героизм не ограничивается лишь рамками военного
                    времени — он находит отражение в выдающихся достижениях
                    культуры и спорта, в труде и в тех мгновенных решениях,
                    которые меняют ход истории. Всех этих людей объединяет
                    искреннее служение своему народу и верность долгу. В этом
                    архиве мы собираем свидетельства их судеб, чтобы за каждой
                    меткой на карте и каждым портретом вы могли увидеть лицо
                    человека, чья жизнь стала частью нашего общего наследия.
                </PreviewStyled.Description>
            </div>
        </Styled.Section>
    );
};

export default Section;